.container {
  display: grid;
  grid-template-columns: 320px calc(100% - 320px);
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 4px 4px 4px var(--dark-alpha);
}

@media only screen and (max-width: 920px) {
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 921px) {
  .container {
    width: 100%;
  }
}

aside {
  min-height: 100vh;
  background-color: var(--first-alpha);
  box-shadow: 0 2px 4px rgba(0,0,0,.4);
}

h2 {
  margin: 1rem 0;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

header img {
  width: 256px;
  margin-right: 1rem;
}

header p {
  font-size: 1.2rem;
  color: var(--text-light);
}

header h1 {
  font-size: 3rem;
  color: var(--text-light);
  text-shadow: 2px 2px 4px var(--dark-alpha), -2px -2px 12px var(--dark-alpha);
}

section {
  padding: 1rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  margin: .5rem;
  border-radius: 5px;
  align-items: center;
  background-color: var(--body);
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--element);
}

ul li .name {
  width: 100%;
  height: 32px;
  padding: 1rem 0;
  text-align: center;
  flex: 1;
  font-size: 1.2rem;
  bottom: 0;
  color: var(--text-light);
  background: var(--dark-alpha);
}

ul li .point {
  display: block;
  padding: 1rem 0;
  font-size: 6rem;
}

ul li .point.green {
  color: var(--plus);
}

ul li .buttons {
  position: absolute;
  display: flex;
  width: 32px;
  top: 5px;
  left: 5px;
  flex-direction: column;
  justify-content: space-between;
}

ul li button {
  position: relative;
  display: flex;
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  border: 0;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 100%;
}

ul li .plus {
  margin-bottom: 5px;
  color: var(--text-light);
  background-color: var(--plus);
}

ul li .plus:hover {
  background-color: var(--plus-dark);
}

ul li .minus {
  color: var(--text-light);
  background-color: var(--minus);
}

ul li .minus:hover {
  background-color: var(--minus-dark);
}

.showLogin {
  position: absolute;
  display: flex;
  top: 1rem;
  right: 1rem;
  padding: .5rem;
  border: 0;
  border-radius: 100%;
  background-color: var(--plus);
  cursor: pointer;
  z-index: 999;
}

.showLogin:hover {
  background-color: var(--plus-dark);
}

.showLogin img {
  width: 32px;
  margin: 0;
}

.info-block {
  width: 100%;
  padding: .5rem;
  background-color: var(--element);
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0,0,0,.4);
}

.info-block p {
  font-size: 1.2rem;
  text-align: left;
  color: var(--text-dark);
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.card-line {
  display: flex;
  width: 100%;
  flex: 1 0 calc((100% / 3) - 7px);
  margin-right: .5rem;
  margin-bottom: .5rem;
  justify-content: space-between;
  background-color: var(--element);
  border-radius: 5px;
}

.card-line span {
  display: inline;
  padding: 1rem;
}

.card-line .name {
  font-size: 1rem;
  font-weight: 600;
  flex: 1;
}

.card-line .info {
  flex: 3;
}

.card-line .status {
  font-weight: 600;
  flex: 1;
  text-align: right;
}

.card-line .status.yes {
  color: var(--plus);
}

.card-line .status.no {
  color: var(--minus);
}
